MainWindow.xaml

<Window x:Class="PilkarzeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PilkarzeMVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PilkarzeMVVM"
        mc:Ignorable="d"
        Title="Piłkarze" Height="450" Width="800">
    <Window.DataContext>
        <vm:PilkarzeViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Base">
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" ></ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="imie" BasedOn="{StaticResource Base}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Imie}" Value=""/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False"/>

                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="ToolTip" Value="Należy coś wpisać!"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Imie}" Value="Wprowadź imię: ">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="nazwisko" BasedOn="{StaticResource Base}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Nazwisko}" Value=""/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False" />

                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="ToolTip" Value="Należy coś wpisać!"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding  Nazwisko}" Value="Wprowadź nazwisko: ">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Zapisz}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="3" Width="200" Height="30" x:Name="imie" Style="{DynamicResource imie}" Text="{Binding Imie, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding WyczyscImie}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Width="200" Height="30" x:Name="nazwisko" Style="{DynamicResource nazwisko}" Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding WyczyscNazwisko}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="3" x:Name="wiek_cb" Margin="100,12,100,10" ItemsSource="{Binding SuwakWiek}" SelectedItem="{Binding Wiek}" Text="{Binding Wiek}">

        </ComboBox>
        <Slider Grid.Row="3" Grid.ColumnSpan="3" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="waga_sl"  Minimum="50" Maximum="110" Value="{Binding Waga}"   Margin="100,14,100,14">

        </Slider>
        <Button  Grid.Row="4" Grid.Column="0" Content="Dodaj" Width="80" Height="30" x:Name="dodaj" Command="{Binding Dodaj}"/>
        <Button  Grid.Row="4" Grid.Column="1" Content="Usuń" Width="80" Height="30" x:Name="usun" Command="{Binding Usun}"/>
        <Button  Grid.Row="4" Grid.Column="2" Content="Modyfikuj" Width="80" Height="30" x:Name="modyfikuj" Command="{Binding Modyfikuj}"/>
        <Label Grid.Column="0" Content="Imię" VerticalAlignment="Center" Margin="0,0,33,0" />
        <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko" VerticalAlignment="Center" Margin="0,0,33,0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Wiek" VerticalAlignment="Center" Margin="0,0,33,0" />
        <Label Grid.Row="3" Grid.Column="0" Content="Waga" VerticalAlignment="Center" Margin="0,0,33,0"/>
        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="49,8,52,0" VerticalContentAlignment="Center" Height="26" Padding="0" Content="{Binding ElementName=waga_sl, Path=Value}"/>
        <Label Grid.Row="3" Grid.Column="2" Content="kg" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="75,8,5,0"  />

        <ListBox Grid.Column="3" Grid.RowSpan="8" x:Name="listapilkarzy" ItemsSource="{Binding ListaPilkarzy}" SelectedIndex="{Binding Nr}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Wczytaj}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>

</Window>